<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>cssbasic</title>
    <style>
        
        .md,.md1{
            border-radius:200px ;
            border:5px solid black;
            padding:20px;
            width:200px;
            background-color: rgb(184,59,59);
        }
        .cd{
            margin: 20px;
            padding: 30px;
            width: 100px;
            background-color: rgb(238, 255, 0);
            border-radius: 40px;
        }
        .md{
           margin: 20px;
        }
        .md1{
            margin-left: 300px;
            margin-top: -670px;
            display: block;
            background-color: rgb(120, 184, 59);

        }
        .cd1{
            margin: 20px;
            padding: 30px;
            width: 100px;
            background-color: rgb(255, 0, 140);
            border-radius: 40px;
        }
        .sai{
            border-width: 2px;
            border-style: solid;
        }
    </style>

</head>
<body>
    <div class="sai">
    <div broder=200px></div>
    <div class="md">
        <div class="cd">Road Map <br> For Front End</div>
        <div class="cd"><a href="https://en.wikipedia.org/wiki/HTML"><center>HTML</center></a></div>
        <div class="cd"><a href="https://en.wikipedia.org/wiki/CSS"><center>CSS</center> </a></div>
        <div class="cd"><a href="https://www.w3schools.com/js/">JAVASCRIPT</a></div>
        <div class="cd"><a href="https://www.w3schools.com/bootstrap/">BOOTSTRAP</a></div>
        <div class="cd"><a href="https://www.w3schools.com/REACT/DEFAULT.ASP">REACT JS</a></div>
   
</div>
<div class="md1">
    <div class="cd1">Road Map <br>For Back End</div>
    <div class="cd1">JAVA</div>
    <div class="cd1">PYTHON</div>
    <div class="cd1">Node JS</div>
    <div class="cd1">SQL</div>
    <div class="cd1">.NET</div>

</div>
</div>
</body>
</html>